[/]
apply-custom-theme=false
background-color='rgb(27,29,36)'
background-opacity=0.80000000000000004
click-action='previews'
custom-background-color=true
custom-theme-customize-running-dots=true
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=28
disable-overview-on-startup=false
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
isolate-locations=true
max-alpha=1.0
running-indicator-style='DOTS'
scroll-action='do-nothing'
show-mounts=true
show-trash=false
transparency-mode='DYNAMIC'
