[/]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=0
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
dynamic-keybinding-behaviour=0
enable-tiling-popup=false
focus-hint=0
focus-hint-color='rgb(53,132,228)'
import-layout-examples=false
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Alt><Super>End']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Alt><Super>Delete']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Alt><Super>Page_Down']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Alt><Super>Home']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Alt><Super>Insert']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Alt><Super>Page_Up']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
